# Miscellaneous-Practice

Miscellaneous-Practice/: .project  pom.xml
Miscellaneous-Practice/Files/: pom.xml
Miscellaneous-Practice/Files/src/main/resources/: formatter.xml
Miscellaneous-Practice/exception-practice/: .gitignore  .project  pom.xml
Miscellaneous-Practice/exception-practice/src/main/java/com/client/app/module/common/: CreateAdvertisementConstants.java  CreateAdvertisementMessageCode.java
Miscellaneous-Practice/exception-practice/src/main/java/com/client/app/module/common/exception/: BusinessException.java  DefaultMessageCode.java  MessageCode.java
Miscellaneous-Practice/exception-practice/src/main/java/com/client/app/module/common/validator/: CreateAdvertisementValidator.java
Miscellaneous-Practice/exception-practice/src/main/java/com/client/app/module/common/vo/: MessageType.java
Miscellaneous-Practice/exception-practice/src/main/java/com/pst/app/crewpro/common/exception/: BusinessException.java  DefaultMessageCode.java  MessageCode.java
Miscellaneous-Practice/exception-practice/src/main/java/com/pst/app/crewpro/common/vo/: MessageType.java
Miscellaneous-Practice/exception-practice/src/main/java/com/pst/app/crewpro/crew/advertisement/create/v1_0/common/: CreateAdvertisementMessageCode.java
Miscellaneous-Practice/exception-practice/src/main/java/org/exception/practice/: App.java
Miscellaneous-Practice/exception-practice/src/test/java/org/exception/practice/: AppTest.java
